# Data Integration- Merging, Joining and Concatenation

In [58]:
import pandas as pd
import numpy as np

### Create Three DataFrames

##### DataFrame 1 - student info

In [59]:
# Creating DataFrame One - Student Info

# Creating the data dictionary for DataFrame
si_data = {
    'Student_ID': [101, 102, 103, 104],
    'Name': ['Lucretia', 'Timothy', 'Newman', 'Ibrahim'],
    'Gender': ['F', 'M', 'M', 'M']
}

# Create the DataFrame
student_info = pd.DataFrame(si_data)

In [60]:
student_info

   Student_ID      Name Gender
0         101  Lucretia      F
1         102   Timothy      M
2         103    Newman      M
3         104   Ibrahim      M

##### DataFrame 2 - test scores

In [61]:
# Creating DataFrame Two - Test Scores

# Creating the data dictionary for DataFrame
ts_data = {
    'Student_ID': [101, 102, 103, 104],
    'Math_Score': [88, 92, 79, 85],
    'English_Score': [90, 87, 75, 89]
}

# Create the DataFrame
test_scores = pd.DataFrame(ts_data)

In [62]:
test_scores

   Student_ID  Math_Score  English_Score
0         101          88             90
1         102          92             87
2         103          79             75
3         104          85             89

##### DataFrame 3 - attendance

In [63]:
# Creating DataFrame Three - Attendance

# Creating the data dictionary for DataFrame
at_data = {
    'Student_ID': [101, 102, 103, 104],
    'Days_Present': [22, 18, 20, 25],
    'Total_Days': [25, 25, 25, 25]
}

# Create the DataFrame
attendance = pd.DataFrame(at_data)

In [64]:
attendance

   Student_ID  Days_Present  Total_Days
0         101            22          25
1         102            18          25
2         103            20          25
3         104            25          25

### Concatenating Vertically

##### DataFrame 4 - more_students

In [65]:
# Creating DataFrame Four - More Students

# Creating the data dictionary for DataFrame
ms_data = {
    'Student_ID': [105, 106],
    'Name': ['Israel', 'Louise'],
    'Gender': ['M', 'F']
}

# Create the DataFrame
more_students = pd.DataFrame(ms_data)

In [66]:
more_students

   Student_ID    Name Gender
0         105  Israel      M
1         106  Louise      F

##### Concatenating Two DataFrames (student_info and more_students)

In [67]:
students = pd.concat([student_info, more_students], ignore_index=True)

In [68]:
students

   Student_ID      Name Gender
0         101  Lucretia      F
1         102   Timothy      M
2         103    Newman      M
3         104   Ibrahim      M
4         105    Israel      M
5         106    Louise      F

### Merging Two DataFrames

In [69]:
# Merging Student Info with Test Scores
merged_scores = pd.merge(students, test_scores, on='Student_ID', how='outer')

In [70]:
merged_scores

   Student_ID      Name Gender  Math_Score  English_Score
0         101  Lucretia      F        88.0           90.0
1         102   Timothy      M        92.0           87.0
2         103    Newman      M        79.0           75.0
3         104   Ibrahim      M        85.0           89.0
4         105    Israel      M         NaN            NaN
5         106    Louise      F         NaN            NaN

In [71]:
# Merging the Merged Scores with Attendance
Final_data = pd.merge(merged_scores, attendance, on='Student_ID', how='outer')

In [72]:
Final_data

,Student_ID,Name,Gender,Math_Score,English_Score,Days_Present,Total_Days
0,101,Lucretia,F,88.0,90.0,22.0,25.0
1,102,Timothy,M,92.0,87.0,18.0,25.0
2,103,Newman,M,79.0,75.0,20.0,25.0
3,104,Ibrahim,M,85.0,89.0,25.0,25.0
4,105,Israel,M,NaN,NaN,NaN,NaN
5,106,Louise,F,NaN,NaN,NaN,NaN

### Cleaning the Data

##### Filling missing values for clarity

In [97]:
Cleaned_data = Final_data.fillna("Missing")

In [98]:
Cleaned_data

,Student_ID,Name,Gender,Math_Score,English_Score,Days_Present,Total_Days
0,101,Lucretia,F,88.0,90.0,22.0,25.0
1,102,Timothy,M,92.0,87.0,18.0,25.0
2,103,Newman,M,79.0,75.0,20.0,25.0
3,104,Ibrahim,M,85.0,89.0,25.0,25.0
4,105,Israel,M,Missing,Missing,Missing,Missing
5,106,Louise,F,Missing,Missing,Missing,Missing

In [99]:
# Checking how many missing values are present in each field
Final_data.isnull().sum()

Student_ID       0
Name             0
Gender           0
Math_Score       2
English_Score    2
Days_Present     2
Total_Days       2
dtype: int64

### Adding a new column to check for Attendance percentage

In [101]:
Cleaned_data.replace('Missing', np.nan, inplace=True)
Cleaned_data['Days_Present'] = Cleaned_data['Days_Present'].astype(float)
Cleaned_data['Total_Days'] = Cleaned_data['Total_Days'].astype(float)
Cleaned_data['%Attendance'] = (Cleaned_data['Days_Present'] /Cleaned_data['Total_Days']) * 100

In [102]:
Cleaned_data

,Student_ID,Name,Gender,Math_Score,English_Score,Days_Present,Total_Days,%Attendance
0,101,Lucretia,F,88.0,90.0,22.0,25.0,88.0
1,102,Timothy,M,92.0,87.0,18.0,25.0,72.0
2,103,Newman,M,79.0,75.0,20.0,25.0,80.0
3,104,Ibrahim,M,85.0,89.0,25.0,25.0,100.0
4,105,Israel,M,NaN,NaN,NaN,NaN,NaN
5,106,Louise,F,NaN,NaN,NaN,NaN,NaN

In [103]:
Cleaned_data = Cleaned_data.fillna("Missing")

In [104]:
Cleaned_data

,Student_ID,Name,Gender,Math_Score,English_Score,Days_Present,Total_Days,%Attendance
0,101,Lucretia,F,88.0,90.0,22.0,25.0,88.0
1,102,Timothy,M,92.0,87.0,18.0,25.0,72.0
2,103,Newman,M,79.0,75.0,20.0,25.0,80.0
3,104,Ibrahim,M,85.0,89.0,25.0,25.0,100.0
4,105,Israel,M,Missing,Missing,Missing,Missing,Missing
5,106,Louise,F,Missing,Missing,Missing,Missing,Missing