# Student Academic Performance Analysis with Pandas.

In [1]:
# import pandas
import pandas as pd

In [2]:
# load dataset
url = 'https://raw.githubusercontent.com/ritaafrica/data/refs/heads/main/student_scores.csv'
df = pd.read_csv(url)

In [3]:
df.head()

,StudentID,Name,Country,Gender,Age,Math_Score,Reading_Score,Writing_Score,School,Class
0,1,Ifeanyi Mugisha,Zimbabwe,Female,18,99,77,12,Nelson Mandela School,JSS1
1,2,Yemi Okeke,Tanzania,Male,16,60,29,98,Ubuntu Academy,JSS2
2,3,Fatou Mugisha,Zimbabwe,Male,15,49,46,84,Ubuntu Academy,SS3
3,4,Chinedu Okafor,Ethiopia,Female,17,34,57,45,Ubuntu Academy,SS2
4,5,Yemi Moyo,Senegal,Male,16,22,16,38,Ubuntu Academy,SS3

In [4]:
# Adding a new column for total scrores
df['Total_Score'] = df['Math_Score'] + df['Reading_Score'] + df['Writing_Score']

In [5]:
df.head()

,StudentID,Name,Country,Gender,Age,Math_Score,Reading_Score,Writing_Score,School,Class,Total_Score
0,1,Ifeanyi Mugisha,Zimbabwe,Female,18,99,77,12,Nelson Mandela School,JSS1,188
1,2,Yemi Okeke,Tanzania,Male,16,60,29,98,Ubuntu Academy,JSS2,187
2,3,Fatou Mugisha,Zimbabwe,Male,15,49,46,84,Ubuntu Academy,SS3,179
3,4,Chinedu Okafor,Ethiopia,Female,17,34,57,45,Ubuntu Academy,SS2,136
4,5,Yemi Moyo,Senegal,Male,16,22,16,38,Ubuntu Academy,SS3,76

In [6]:
# Adding new column to calculate %score rounding it up to 2 decimal places
df['%Score'] = (df['Total_Score']/300*100).round(2)

In [7]:
df.tail()

,StudentID,Name,Country,Gender,Age,Math_Score,Reading_Score,Writing_Score,School,Class,Total_Score,%Score
95,96,Thabo Mensah,Tanzania,Male,17,31,86,75,Freedom College,SS1,192,64.00
96,97,Jelani Obasi,Nigeria,Female,15,75,3,62,Freedom College,JSS3,140,46.67
97,98,Abdi Okafor,Nigeria,Male,16,57,68,54,Freedom College,JSS1,179,59.67
98,99,Zanele Banda,Zambia,Female,17,74,20,44,Freedom College,JSS2,138,46.00
99,100,Thabo Kalema,Kenya,Male,18,14,33,72,Ubuntu Academy,JSS2,119,39.67

In [8]:
# Adding new column to display pass or fail based on the % score
df['Status'] = df['%Score'].apply(lambda x: 'Pass' if x>=40 else 'Fail')

In [9]:
df.head

<bound method NDFrame.head of     StudentID             Name   Country  Gender  Age  Math_Score  \
0           1  Ifeanyi Mugisha  Zimbabwe  Female   18          99
1           2       Yemi Okeke  Tanzania    Male   16          60
2           3    Fatou Mugisha  Zimbabwe    Male   15          49
3           4   Chinedu Okafor  Ethiopia  Female   17          34
4           5        Yemi Moyo   Senegal    Male   16          22
..        ...              ...       ...     ...  ...         ...
95         96     Thabo Mensah  Tanzania    Male   17          31
96         97     Jelani Obasi   Nigeria  Female   15          75
97         98      Abdi Okafor   Nigeria    Male   16          57
98         99     Zanele Banda    Zambia  Female   17          74
99        100     Thabo Kalema     Kenya    Male   18          14

    Reading_Score  Writing_Score                 School Class  Total_Score  \
0              77             12  Nelson Mandela School  JSS1          188
1              29             98         Ubuntu Academy  JSS2          187
2              46             84         Ubuntu Academy   SS3          179
3              57             45         Ubuntu Academy   SS2          136
4              16             38         Ubuntu Academy   SS3           76
..            ...            ...                    ...   ...          ...
95             86             75        Freedom College   SS1          192
96              3             62        Freedom College  JSS3          140
97             68             54        Freedom College  JSS1          179
98             20             44        Freedom College  JSS2          138
99             33             72         Ubuntu Academy  JSS2          119

    %Score Status
0    62.67   Pass
1    62.33   Pass
2    59.67   Pass
3    45.33   Pass
4    25.33   Fail
..     ...    ...
95   64.00   Pass
96   46.67   Pass
97   59.67   Pass
98   46.00   Pass
99   39.67   Fail

[100 rows x 13 columns]>

In [10]:
# Replacing the 'Math_Score' column to 'Mathematics_Score'
df.rename(columns={'Math_Score': 'Mathematics_Score'}, inplace=True)

In [11]:
df.head()

,StudentID,Name,Country,Gender,Age,Mathematics_Score,Reading_Score,Writing_Score,School,Class,Total_Score,%Score,Status
0,1,Ifeanyi Mugisha,Zimbabwe,Female,18,99,77,12,Nelson Mandela School,JSS1,188,62.67,Pass
1,2,Yemi Okeke,Tanzania,Male,16,60,29,98,Ubuntu Academy,JSS2,187,62.33,Pass
2,3,Fatou Mugisha,Zimbabwe,Male,15,49,46,84,Ubuntu Academy,SS3,179,59.67,Pass
3,4,Chinedu Okafor,Ethiopia,Female,17,34,57,45,Ubuntu Academy,SS2,136,45.33,Pass
4,5,Yemi Moyo,Senegal,Male,16,22,16,38,Ubuntu Academy,SS3,76,25.33,Fail

In [12]:
# Remove the 'School' column from the DataFrame
df.drop(columns={'School'}, inplace=True)

In [13]:
df.head()

,StudentID,Name,Country,Gender,Age,Mathematics_Score,Reading_Score,Writing_Score,Class,Total_Score,%Score,Status
0,1,Ifeanyi Mugisha,Zimbabwe,Female,18,99,77,12,JSS1,188,62.67,Pass
1,2,Yemi Okeke,Tanzania,Male,16,60,29,98,JSS2,187,62.33,Pass
2,3,Fatou Mugisha,Zimbabwe,Male,15,49,46,84,SS3,179,59.67,Pass
3,4,Chinedu Okafor,Ethiopia,Female,17,34,57,45,SS2,136,45.33,Pass
4,5,Yemi Moyo,Senegal,Male,16,22,16,38,SS3,76,25.33,Fail

In [14]:
# Saving dataset to csv
df.to_csv('student_scores_sheet.csv', index=False)

In [15]:
# Saving dataset to html
df.to_html('student_scores_sheet.html', index=False)